{
  "name": "Danial HM \u2014 Official Artist Website",
  "short_name": "Danial HM",
  "description": "Official website of composer and Persian setar artist Danial HM.",
  "id": "/danial-hm/",
  "start_url": "/danial-hm/",
  "scope": "/danial-hm/",
  "display": "standalone",
  "background_color": "#0b0c0c",
  "theme_color": "#0b0c0c",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "assets/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}